apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: sampleapp-ssl
spec:
  secretName: sampleapp-ssl
  issuerRef:
    name: nwie
    kind: ClusterIssuer
  commonName: sampleapp.nwie.net
  dnsNames:
  - sa-alias.nwie.net
